{
    "name": "WorldTimeAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cecf9f49fad564a259938f98563be23f",
        "GUID:93fc7fc8dbd73455cbbfced45a2f46d7",
        "GUID:d46de9d526d15464095010188b5ed61b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}