{
    "name": "GameplayAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:93fc7fc8dbd73455cbbfced45a2f46d7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d46de9d526d15464095010188b5ed61b",
        "GUID:cecf9f49fad564a259938f98563be23f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}